-- Alexandre Leonardo Martinek - RA: 2273772
-- Gabriela Maria Lieira - RA: 2268213
-- João Claudio de Oliveira Silva - RA: 2266407
-- Rafael Duarte Daltio - RA: 2266539
-- Taynara Garcia Teixeira - RA: 2101084

-- 6-) Criação das visões das classes de planta

CREATE OR REPLACE VIEW setosa AS
	SELECT * FROM plant
		WHERE irisClass = 'Iris-setosa';
		
CREATE OR REPLACE VIEW versicolor AS
	SELECT * FROM plant
		WHERE irisClass = 'Iris-versicolor';
		
CREATE OR REPLACE VIEW virginica AS
	SELECT * FROM plant
		WHERE irisClass = 'Iris-virginica';